# BabetteCafe

./: CafeWebsiteDatabase.sql  Nhom7_N03_TrangWebQuanCafe.sln  README.md
Nhom7_N03_TrangWebQuanCafe/: Nhom7_N03_TrangWebQuanCafe.csproj  Program.cs  Startup.cs  appsettings.json
Nhom7_N03_TrangWebQuanCafe/Classes/: Encryption.cs  UpdateDatabaseJob.cs
Nhom7_N03_TrangWebQuanCafe/Controllers/: AboutController.cs  AccountController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  LoginController.cs  NewsController.cs  RegisterController.cs  ReservationController.cs  ShopController.cs
Nhom7_N03_TrangWebQuanCafe/Models/: Account.cs  AccountView.cs  Banner.cs  BookTime.cs  CafeWebsiteContext.cs  Cart.cs  CartView.cs  CategoryView.cs  ContactMail.cs  Customer.cs  DiscountCode.cs  ErrorViewModel.cs  Gallery.cs  ImportReceipt.cs  ImportReceiptDetail.cs  ImportedGood.cs  News.cs  NewsAndCategory.cs  NewsAndTag.cs  NewsCategory.cs  NewsTag.cs  NewsView.cs  Product.cs  ProductAndCategory.cs  ProductCategory.cs  ProductView.cs  ProviderSide.cs  Role.cs  SaleReceiptAndDiscount.cs  SalesReceipt.cs  TableShop.cs  TableShopAndAccount.cs  staff.cs
Nhom7_N03_TrangWebQuanCafe/Properties/: launchSettings.json
Nhom7_N03_TrangWebQuanCafe/Views/: _ViewImports.cshtml
Nhom7_N03_TrangWebQuanCafe/Views/About/: Index.cshtml
Nhom7_N03_TrangWebQuanCafe/Views/Account/: Index.cshtml
Nhom7_N03_TrangWebQuanCafe/Views/Cart/: Index.cshtml  ThankYou.cshtml
Nhom7_N03_TrangWebQuanCafe/Views/Checkout/: Index.cshtml
Nhom7_N03_TrangWebQuanCafe/Views/Contact/: Index.cshtml
Nhom7_N03_TrangWebQuanCafe/Views/Gallery/: Index.cshtml
Nhom7_N03_TrangWebQuanCafe/Views/Home/: Index.cshtml
Nhom7_N03_TrangWebQuanCafe/Views/Login/: Forbidden.cshtml  Index.cshtml
Nhom7_N03_TrangWebQuanCafe/Views/News/: Index.cshtml  NewsDetail.cshtml
Nhom7_N03_TrangWebQuanCafe/Views/Register/: Index.cshtml
Nhom7_N03_TrangWebQuanCafe/Views/Reservation/: Index.cshtml
Nhom7_N03_TrangWebQuanCafe/Views/Shared/: _Layout.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml
Nhom7_N03_TrangWebQuanCafe/Views/Shop/: Index.cshtml  ShopDetail.cshtml
(+56 files in other folders)
